{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS {% block title %} {% endblock %}</title>

    <!-- Google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">  

    <!--link bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="{% static 'css/master.css' %}">
    
</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffffff; margin-top:5px;">
        <a class="navbar-brand" style="font-family: 'Fira Sans Condensed', sans-serif;; font-size:20px;">LibraryManagementSystem</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

                {% if user.is_authenticated %}

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'library:books_list_view' %}">Books List</a>
                    </li>

                    {% if user.is_superuser %}
                        
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'library:student_report_view' %}">Student Report</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'library:add_books_view' %}">Add Books</a> 
                        </li>
                    {% else %}

                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'library:books_issued_view' %}">Issued Books</a>
                        </li>
                        <li class="nav-item" style="color: #ffffff;">
                            <p>temporary</p>
                        </li>

                    {% endif %}

                        <div class="nav-right" style="margin-left: 780px;">
                            <a href="{% url 'library:about_view' %}" class="nav-link">About</a>
                        </div>
                        <div class="nav-right" style="margin-left: 10px;">
                            <a href="{% url 'library:user_logout' %}" class="btn btn-primary">Logout</a>
                        </div>

                {% else %}
                        <div class="nav-right">
                            <a href="{% url 'library:about_view' %}" class="nav-link">About</a>
                        </div>

                {% endif %}

            </ul>
        </div>
    </nav>

    <!-- Inside content -->
    <div class="container">
        {% block base %} {% endblock %}
    </div>

    <!-- Footer -->
    <footer class="custom-footer">
        <p id="foot-text">Copyright @2021</p>
    </footer>


</body>
</html>