{% extends "library/base.html" %}

{% block title %} 
| Books List
{% endblock %}

{% block base %}

<div class="mt-3 p-3">
{% if user.is_superuser == False %}
    <p style="font-size: 18px;">Welcome <i>{{ user.first_name }}...</i></p>
{% else %}
    <p style="font-size: 18px;">Welcome <i>{{ user.username }}...</i></p>
{% endif %}
</div>

<form class="form-inline mt-2" id="searchform" method="GET" action="{% url 'library:search' %}">
    <div class="form-group">
        <input type="text" class="form-control mb-2 mr-sm-2" name="search" placeholder="Search here...">
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary mb-2" style="background-color: #1987fc;">Search</button>
    </div>
</form>


<hr>

<table style="width:90%; margin-left:70px">
    <tr>
        <th>Sr No</th>
        <th>Book Name</th>
        <th>Author Name</th>
        <th>Category</th>
        <th>ISBN Number</th>
        <th>Remark</th>
    </tr>
    {% if filteredbooks == None %}
        {% for book in books %}
        <tr>    
            <td>{{ book.id }}</td>
            <td>{{ book.book_name }}</td>
            <td>{{ book.author_name }}</td>
            <td>{{ book.category }}</td>
            <td>{{ book.isbn_number }}</td>
            {% if user.is_superuser == True %}
                <td><a href="{% url 'library:update_book_row' pk=book.pk %}" class="btn btn-warning">Update</a></td>
                <td><a href="{% url 'library:delete_book_row' pk=book.pk %}" class="btn btn-danger">Delete</a></td>
            {% elif user.is_superuser == False %}
                <td><a href="{% url 'library:issue_book' pk=book.pk %}"><button type="button" class="btn btn-info">Issue Book</button></a></td>
            {% endif %}
        </tr>
        {% endfor %}
    {% else %}
        {% for book in filteredbooks %}
        <tr>
            <td>{{ book.id }}</td>
            <td>{{ book.book_name }}</td>
            <td>{{ book.author_name }}</td>
            <td>{{ book.category }}</td>
            <td>{{ book.isbn_number }}</td>
            {% if user.is_superuser == True %}
                <td><a href="{% url 'library:update_book_row' pk=book.pk %}" class="btn btn-warning">Update</a></td>
                <td><a href="{% url 'library:delete_book_row' pk=book.pk %}" class="btn btn-danger">Delete</a></td>
            {% elif user.is_superuser == False %}
                <td><a href="{% url 'library:issue_book' pk=book.pk %}"><button type="button" class="btn btn-info">Issue Book</button></a></td>
            {% endif %}
        </tr>
        {% endfor %}
    {% endif %}
</table>


{% endblock %}