{% extends "library/base.html" %}
{% load static %}

{% block title %} 
| Login
{% endblock %}

{% block base %}

<div style="margin-left: 170px; margin-top: 195px;">
    <a href="{% url 'library:librarian_login_view' %}" class="admin-image"><img src="{% static '/images/admin.jpg' %}" alt="Avatar" style="width:180px"></a>
    <h3 class="admin">Librarian</h3>
</div>

<div style="margin-left: 720px; margin-top: -231px;">
    <a href="{% url 'library:student_login_view' %}" class="student-image"><img src="{% static '/images/student.jpg' %}" alt="Avatar" style="width:180px"></a>
    <h3 class="student">Student</h3>
</div>

{% endblock %}