{% extends "library/base.html" %}

{% block base %}

<form method="POST" class="custom-addbook">
    {% csrf_token %}
    <table>
        <tr>
            <th></th>
            <th></th>
        </tr>
        {% for field in form %}
            <tr>
                <td>{{ field.label_tag }}</td>
                <td>{{ field }}</td>
            </tr>
            <br>
        {% endfor %}
    </table>
    <br>
    <input type="submit" class="addbookbutton" value="Update Book">
</form>

{% endblock %}