
/* add book page */
.myAddclass {
    width: 150%;
    padding: 7px 15px;
    margin: 6px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.custom-addbook{
    margin-left: 360px;
}
.addbookbutton
{
    border:none;
    border-radius:1.5rem;
    padding: 1%;
    width: 20%;
    cursor: pointer;
    background: #0062cc;
    color: #fff;
}

/* to remove extra description given by django forms */
.helptext{
    visibility: hidden;
}

/* login for librarian */
.login-container{
    margin-top: 8%;
    margin-bottom: 5%;
}
.login-form-1{
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.1), 0 9px 26px 0 rgba(0, 0, 0, 0.15);
}
.login-form-1 h3{
    text-align: center;
    color: #333;
}
.login-container form{
    padding: 10%;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    margin-left: 68px;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-1 .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #0062cc;
}
.login-form-1 .ForgetPwd{
    color: #0062cc;
    font-weight: 600;
    text-decoration: none;
}


/* for search form */
#searchform {
    max-width: 270px;
    margin: 0 auto;
}
#searchform .form-control {
    position: relative;
    height: 40px;
    font-size: 16px;
    border-radius: 3px;
}

/* admin and student */
.student{
    margin-left: 56px;
}
.admin{
    margin-left: 52px;
}

img {
    border-radius: 50%;
}

/* for footer */
#foot-text{
    text-align: center;
    padding: 20px;
}

.custom-footer{
    margin-top: 150px;
    background-color: #ffffff;
    height: 70px;
}